@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.auth
	width: 100%
	width: 100vw
	height: 100%
	height: 100vh
	display: flex
	justify-content: flex-end
	position: relative

	&__bg
		z-index: -1
		pointer-events: none
		+cover

	&__form-container
		width: 100%
		height: 100%
		max-width: 65%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: $dark
		.button
			margin-bottom: 15px

	&__form
		padding: 20px
		width: 100%
		max-width: 400px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center

	&__input
		margin-bottom: 15px
		background-color: $black
		line-height: 50px
		padding: 0 15px
		border-radius: 5px
		color: $white

		&:last-child
			margin-bottom: 0


	&__button
		margin-top: 30px




