@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.navigation
	display: flex
	flex-direction: column

	&__item
		padding: 0 20px
		color: $text2
		height: 30px
		line-height: 30px
		font-weight: 900
		position: relative
		+tr
		+h
			color: $text
		+after
			opacity: 0
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 5px
			background-color: $accent
			+tr

		&.active
			color: $text
			background-color: $dark
			+after
				opacity: 1



		&--google

