@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'
@import 'src/assets/sass/helpers/mixins/_customScroll'

.games
	overflow: hidden
	width: 100%
	display: flex
	flex-direction: column

	&__container
		margin: -16px
		display: flex
		flex-wrap: wrap
		overflow: hidden
		min-height: 300px

	&__item-wrapper
		padding: 8px
		position: relative
		display: flex
		width: 25%
		height: 300px

	&__item
		overflow: hidden
		position: relative
		height: 100%
		width: 100%
		min-width: 200px
		margin-right: 20px
		padding: 20px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-end
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		opacity: 0.95
		+tr

		&:last-child
			margin-right: 0

		+before
			+cover
			+gradient($dark, transparent, $direction: bottom)
			pointer-events: none

		+h
			opacity: 1




	&__title
		width: 100%
		z-index: 1
		color: $white
		text-align: center
		+textOverflow


	&__subtitle
		width: 100%
		z-index: 1
		text-align: center
		color: $text2

	&__actions
		width: 100%
		display: flex
		justify-content: space-between

	&__action
		margin-top: 40px
		margin-right: 15px
		&:last-child
			margin-right: 0



