@mixin hamburger($width: 30px, $height: 5px, $gutter: 3px, $color: #000, $border-radius: 0, $transition-duration: 300)
	$hamburger-height: $height !global
	$hamburger-gutter: $gutter !global

	position: relative
	margin-top: $height + $gutter
	margin-bottom: $height + $gutter

	user-select: none

	// 1. Fixes jagged edges in Firefox, see issue #10.
	&, &::before, &::after
		display: block
		width: $width
		height: $height
		background-color: $color
		outline: 1px solid transparent // 1
		@if $border-radius != 0
			border-radius: $border-radius

		transition-property: background-color, transform
		transition-duration: $transition-duration+ms
		pointer-events: none

	&::before, &::after
		position: absolute
		content: ""

	&::before
		top: -($height + $gutter)

	&::after
		top: $height + $gutter


// Select parts of the hamburger
@mixin hamburger-parts
	&, &::before, &::after
		@content

@mixin hamburger-top
	&::before
		@content

@mixin hamburger-middle
	&
		@content

@mixin hamburger-bottom
	&::after
		@content


// hamburger animations
@mixin hamburger-to-cross($color: auto)
	&
		background-color: transparent

	@if ($color != auto)
		&::before, &::after
			background-color: $color


	&::before
		transform: translateY($hamburger-gutter + $hamburger-height) rotate(45deg)

	&::after
		transform: translateY(-($hamburger-gutter + $hamburger-height)) rotate(-45deg)

