@mixin materialShadow ($lvl: 2, $hoverlvl: 3, $color: #000, $transSpeed: 500ms)
	position: relative
	transition: all $transSpeed+ms cubic-bezier(0.165, 0.84, 0.44, 1)
	@if $lvl == 1
		box-shadow: 0 1px 3px rgba($color, .12), 0 1px 2px rgba($color, .24)
	@else if $lvl == 2
		box-shadow: 0 3px 6px rgba($color, .16), 0 3px 6px rgba($color, .23)
	@else if $lvl == 3
		box-shadow: 0 10px 20px rgba($color, .19), 0 6px 6px rgba($color, .23)
	@else if $lvl == 4
		box-shadow: 0 14px 28px rgba($color, .25), 0 10px 10px rgba($color, .22)
	@else if $lvl == 5
		box-shadow: 0 19px 38px rgba($color, .30), 0 15px 12px rgba($color, .22)

	+h
		box-shadow: none
		&:before
			opacity: 1

	&:before
		content: ''
		pointer-events: none
		z-index: 0
		+cover
		opacity: 0
		transition: opacity $transSpeed+ms cubic-bezier(0.165, 0.84, 0.44, 1)
		@if $hoverlvl == 1
			box-shadow: 0 1px 3px rgba($color, .12), 0 1px 2px rgba($color, .24)
		@else if $hoverlvl == 2
			box-shadow: 0 3px 6px rgba($color, .16), 0 3px 6px rgba($color, .23)
		@else if $hoverlvl == 3
			box-shadow: 0 10px 20px rgba($color, .19), 0 6px 6px rgba($color, .23)
		@else if $hoverlvl == 4
			box-shadow: 0 14px 28px rgba($color, .25), 0 10px 10px rgba($color, .22)
		@else if $hoverlvl == 5
			box-shadow: 0 19px 38px rgba($color, .30), 0 15px 12px rgba($color, .22)
