@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.layout
	width: 100%
	min-height: 100vh
	display: flex
	overflow-y: hidden
	&__menu
		position: fixed
		top: 0
		left: 0
		height: 100vh
		padding: 40px 0
		overflow-x: auto
		overflow-y: hidden
		width: 100%
		max-width: 240px
		display: flex
		flex-direction: column
		align-items: center
		background-color: $accent

	&__menu-navigation
		width: 100%

	&__menu-logo
		margin-bottom: 40px
		display: flex
		align-items: flex-end
		font-weight: 900
		font-size: 42px
		line-height: 40px
		color: $text
		text-align: center
		+ls(-65)
		span
			margin-left: 5px
			+ls(10)
			line-height: 26px
			font-size: 22px

	&__content
		position: relative
		margin-left: 240px
		width: 100%
		max-width: 100vw
		overflow: hidden
		min-height: 100vh
		display: flex
		flex-direction: column
		background-color: $dark
		color: $text
		padding: 15px

	&__content-head
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 50px
		margin-bottom: 15px

	&__content-container
		width: 100%
		height: 100%
		display: flex
		flex-direction: column


