.button
	font-family: $f
	width: auto
	min-width: 210px
	height: 38px
	padding: 0 20px
	border-radius: 4px
	background-color: $accent
	color: $white
	font-size: 16px
	font-weight: 600
	line-height: 38px
	text-align: center
	+tr
	+h
		text-decoration: none
		color: $white
		cursor: pointer
		background-color: $accentHover

	&.disabled
		pointer-events: none
		background-color: #d7d7d7
		color: #8d8c8c
		+h
			cursor: default

	&:focus
		outline: none

	&--widthAuto
		min-width: auto
