.online
    display: flex
    align-items: center
    color: $red
    font-size: 16px
    line-height: 16px
    position: relative
    +before
        width: 6px
        height: 6px
        margin-right: 10px
        border-radius: 50%
        background-color: $red
