.tooltip
    height: 30px !important
    padding: 0 11px !important
    border-radius: 4px !important
    box-shadow: 2.5px 3.2px 8px rgba(0, 0, 0, 0.3) !important
    background: rgba(0, 0, 0, 0.8) !important
    color: #fefefe !important
    font-size: 14px !important
    line-height: 30px !important
    font-weight: 400 !important
    +after
        content: none !important
    +before
        content: none !important
