$white: #ffffff
$black: #1f1d24
$dark: #25222d
$accent: #6441a4
$accentHover: #52299e
$accent2: #ffab00
$accent3: #19b219
$text: #ffffff
$text2: #b9b9b9
$red: #fa2d2e

$sidebarWidth: 240px
$globalPaddings: 14px

$f: 'Open Sans', sans-serif







