@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.notFoundPage
	background-color: $dark
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	&__title
		margin-bottom: 40px
		color: $white


